@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:wght@300;400;700;900&display=swap');

:root {
    --dark1: rgb(10, 2, 24);
    --dark2: rgb(68, 50, 102);
    --light1: rgb(195, 195, 229);
    --light2: rgb(241, 240, 255);
    --accent: rgb(140, 72, 159);
}
  
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    color: var(--dark1);
    margin: 0;
    background: var(--light2);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 800;
}

h1 {
    font-style: italic;
}

main {
    position: absolute;
    margin-top: 100px;
}

header {
    background: var(--dark2);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}
  
nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--dark2);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--light2);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
}

nav a:hover {
    color: var(--light1);
}

header {
    display: grid;
    grid-template-columns: 1fr minmax(600px, 1fr) auto minmax(600px, 1fr) 1fr;
}

.logo {
    grid-column: 3 / 4;
    border: 2px solid var(--light2);
    border-radius: 5px;
    color: var(--light2);
    padding: 5px 15px;
}

nav.nav-left, nav.nav-right {
    all: unset;
    display: flex;
    align-items: center;
}

nav.nav-left {
    grid-column: 2 / 3;
    justify-content: flex-start;
}

nav.nav-right {
    grid-column: 4 / 5;
    justify-content: flex-end;
}

nav ul {
    display: flex;
}

nav.nav-left li {
    margin-right: 3em;
    margin-bottom: 0;
}

nav.nav-right li {
    margin-left: 3em;
    margin-bottom: 0;
}

nav a {
    opacity: 1;
    position: relative;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: var(--light1);
    position: absolute;
    bottom: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
}

nav a:hover::before {
    transform: scale(1,1);
}

.hero {
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    aspect-ratio: 16/5;
    text-align: right;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

div.col-1 {
    flex: 0 0 8%;
    max-width: 8%;
    display: flexbox;
    justify-content: center;
}

.col-2 {
    flex: 0 0 40%;
    max-width: 40%;
}

.col-2 h1{
    text-align: right;
    font-size: 60px;
}

.col-2 h3{
    margin-top: 0.5em;
}

.col-2 p {
    padding-top: 2.5em;
    padding-left: 1em;
    text-align: left;
}

h2 {
    margin: 0;
    margin-top: 15px;
    text-align: right;
    font-size: 50px;
    padding-left: 250px;
}

.inline {
    display: inline-flex;
}

footer {
    background: var(--dark2);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.portrait {
    margin-top: 10px;
    width: 450px;
    height: auto;
}

div.pic {
    display: flex;
    justify-content: right;
}

.about p {
    padding-left: 15px;
    padding-top: 0;
    text-align: left;
}

.about h1 {
    margin-bottom: 0;
    padding-left: 15px;
    text-align: left;
}

img.square {
    object-fit: cover;
    margin-top: 5px;
    margin-left: 35px;
    width: 200px;
    height: 200px;
}

img.img-1 {
    margin-top: 25px;
}

div.hobby-cards {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 25px;
}

.card {
    background-color: var(--light1);
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(10, 2, 24, 0.2);
    transition: 0.3s;
    border-radius: 25px; /* 5px rounded corners */
    margin: 10px;
  }

.card:hover {
    background-color: var(--dark2);
    color: var(--light2)
}
  
  /* Add rounded corners to the top left and the top right corner of the image */
div.card img {
    object-fit: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 100px;
    box-shadow: 0 4px 8px 0 rgba(10, 2, 24, 0.2);
  }

  .card h3 {
    text-align: center;
  }

  .card p {
    margin: 20px;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  button {
    background-color: var(--light1);
    color: var(--dark1);
    padding: 5px;
    border: 0;
  }

  button a {
    text-decoration: none;
  }

  button:hover {
    background-color: var(--dark2);
    color: var(--light2);
  }

  .logo-div {
    background-color: var(--dark2);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    left: 45%;
    top: -25px;
    z-index: -999;
  }

.card a {
    text-decoration: none;
    color: inherit;
}

.page-title {
    margin-bottom: 0;
    padding-left: 15px;
    text-align: left;
    margin-left: 50px;
    font-size: 60px;
}

.family {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.family-member {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 5px;
}

.family-member p {
    padding-top: 40px;
    text-align: center;
    margin: 0;
}

section {
    padding-left: 15px;
    margin: 0 50px;
}

.children, .grandchildren, .great-grandchildren {
    padding-bottom: 25px;
    padding-top: 10px;
}

.children {
    background-color: var(--light2);
}

.children .family-member {
    background-color: var(--light1);
    color: var(--dark2);
}

.grandchildren {
    background-color: var(--light1);
}

.grandchildren .family-member {
    background-color: var(--dark2);
    color: var(--light2);
}

.great-grandchildren {
    background-color: var(--dark2);
}

.great-grandchildren .family-member {
    background-color: var(--light2);
    color: var(--dark2);
}

section h3 {
    text-align: center;
}

.great-grandchildren h3 {
    color: var(--light2)
}

.form {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 700px;
}

fieldset {
    background-color: var(--light1);
    border: none;
    padding: 2rem;
    border-bottom: 3px solid var(--dark2);
    margin-bottom: 15px;
    border-radius: 10px;
}

label {
    display: block;
    margin: 0.5rem 0;
}

input,
textarea,
select {
    width: 100%;
    margin: 10px 0 0 0;
    min-height: 2em;
    outline: none;
}
 
input:focus, textarea:focus {
    border: 3px solid var(--dark2);
  }

input, textarea {
    background-color: var(--light2);
    color: var(--dark2);
}

.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

.select {
    accent-color: var(--dark2);
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: var(--light1);
    min-width: 300px;
    border-radius: 10px;
}

input[type="submit"]:active {
    background-color: var(--dark2);
    color: var(--light1);
}